{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=db1213;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

  },
  "AllowedHosts": "*"
}
