{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "ConnectionString": "<SERVICE_BUS_CONNECTION>",
    "OrderTopic": "order-events",
    "PaymentTopic": "payment-events",
    "InventoryTopic": "inventory-events"
  }
}
